server {
    listen 80;

    # Specify the root directory where your app's static files are located
    root /usr/share/nginx/html;

    # Default server index file
    index index.html;

    # Serve index.html for all requests, allowing the React app to handle routing
    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~ /\. {
        deny all;
    }
}
